S3_BUCKET_NAME=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=https://region.digitaloceanspaces.com
S3_IMAGES_CDN_URL=https://db.region.cdn.digitaloceanspaces.com
DATABASE_URL=mysql://:@.connect.psdb.cloud/db?sslaccept=strict
SESSION_SECRET=